:root {
    font-family: "roboto";

    --side-margin: 60px;
}

@media (max-width: 1000px) {
    :root {
        --side-margin: 40px;
    }
}

h1 {
    font-size: 60px;
}

body {
    margin: 0;
    overflow-x: hidden;
    width: 100dvw;
}

header {
    height: 800px;
    display: flex;
    padding: var(--side-margin);
}

header .portrait-container img {
    height: 100%;
}

.header-background {
    background-color: rgb(6, 68, 139);
    height: 1000px;
    width: 150%;
    transform-origin: bottom left;
    transform: rotate(-0.025turn) translate(-100px, -15%);
    position: absolute;
}

.portrait-container {
    z-index: 2;
    box-shadow: 0px 0px 12px black;
}

.portrait-container p {
    position: relative;
    bottom: 120px;
    left: 0px;
    font-size: 80px;
    margin: 0;
    padding: 0 60px;
    text-align: center;
    color: #fff;
}

.description-spacing {
    box-sizing: border-box;
    padding: 40px 0;
    z-index: 1;
}

.header-description {
    background-color: white;

    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 0px 0px 12px black;

    font-size: 30px;
}

.header-description p {
    flex: 1;
}

.header-description h1 {
    height: 50px;
}

.header-description .links {
    height: 70px;
    display: flex;
    justify-content: end;
    gap: 28px;
}

.links a {
    width: 70px;
}

main {
    padding: var(--side-margin);
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
    grid-template-rows: repeat(auto-fill, 750px);
    width: 100%;
    gap: 40px;
    position: relative;
}

.project img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.project {
    position: relative;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.541);
}

.project .details {
    position: absolute;
    height: 300px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgb(235, 233, 233);
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
}

.project .header {
    display: flex;
    align-items: center;
    padding: 0px 20px;
    gap: 14px;
    height: 70px;
}

.project h2 {
    flex: 1;
    font-size: 30px;
    text-wrap: nowrap;
}

.project .header a {
    height: calc(100% - 20px);
    width: auto;
}

.project .details .description {
    flex: 1;
    padding: 0 20px;
    font-size: 20px;
}

@media (max-width: 800px) {
    .projects-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fill, 500px);
    }
    .project .details {
        height: 300px;
    }

    .project .details .description {
        font-size: 16px;
        overflow-y: scroll;
    }

    .project .header {
        height: 45px;
    }

    .project h2 {
        margin: 0 0;
        font-size: 18px;
    }

    .project>img {
        height: 400px;
        /* width: 200px; */
    }
}

footer {
    display: grid;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(6, 68, 139);
    padding: var(--side-margin);
    min-height: 900px;
    color: white;
    grid-template-columns: 1fr 1.3fr;
}

footer h1 {
    margin: 0;
}

footer p {
    font-size: 34px;
    display: flex;
    align-items: center;
}

footer .left img {
    height: 2em;
    margin-right: 10px;
}

.sosh-meed {
    display: flex;
    margin-top: 60px;
    gap: 40px;
}

footer .left .sosh-meed img {
    height: 5em;
}

footer .right img {
    max-width: 100%;
}
